<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script src="date.js"> </script>
<title>Update</title>
</head>

<body>
<h2>Update Your Profile Form </h2>

<form action="updateprofile.php" method="post">
    Username:<br><input name="username" type="text"><br>Password:<br><br>
	<input name="password" type="password"><br><br>First name: <br>
  <input name="firstname" type="text">
  <br>
  Last name:<br>
  <input name="lastname" type="text">
  <br>
  Email:<br>
  <input name="Email" type="text">
  <br>
  Date:<br>
  <input id="start" name="trip-start" value="2019-03-21" min="2019-01-01" max="2019-12-31" type="date">

  <br>
  <input value="Update" type="submit">
<br>
</form>
<p>&nbsp;</p>
<p><strong></strong></p>




</body></html>
